# DD to move item to Trash folder
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

map mkd console mkdir%space
map xx shell extract %f
map xc shell tar -cvzf %f.tar.gz %f

map bg shell feh --bg-fill %f

# preview images
# you need scope.sh, so copy default configuration with:
# ranger --copy-config=scope
set preview_images true
set draw_borders true
